<!DOCTYPE html>
<html>
<head>
<style>
  body {
  background-color : cyan;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color :white;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.button {
  display: inline-block;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 92%;
  font-size: 18px;
}
  
</style>
</head>
<body>
{% load static %}
<div class="card">
  <img src="{% static 'images/fetch.png' %}" alt="Fetch Tweets" width="100" height="100">
  <p><a href="{% url 'Link_Tweets' %}" class="button">Fetch Tweets</a></p>
</div>

<br>
<div class="card">
    <img src="{% static 'images/tweet.png' %}" alt="Tweet Timeline" width="100" height="100">
    <p><a href="{% url 'All_Tweets' %}" class="button">All Tweets</a></p>
  </div>
  
  <br>

  <div class="card">
    <img src="{% static 'images/user.png' %}" alt="Top Users" width="100" height="100">
    <p><a href="{% url 'Top_User' %}" class="button">Top User</a></p>
  </div>
  
  <br>
  
  <div class="card">
    <img src="{% static 'images/domain.png' %}" alt="Top Links" width="100" height="100">
    <p><a href="{% url 'Top_Domain' %}" class="button">Top Links</a></p>
  </div>
  
  <br>
  

    <p><a href="{% url 'Logout' %}" class="button">LogOut</a></p>
  <br>
</body>
</html>
