<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
    background-color : cyan;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color :white;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  
  .button {
    display: inline-block;
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  h2 {text-align: center;}
      </style>
</head>
<body>

<h2 >Top User</h2>
{% block content %}
<div class="card">
  <img class="rounded-circle ml-sm-3 mt-3" src="{{user.profile_image_url}}" width="100"
								height="100">
    <h6 class="font-weight-bold mb-3 text-center mt-1 mb-4">{{user.name}}
        <br>@{{user.screen_name}}
    </h6>
    {{user.description}}
    <div class="Developer"> Follower count: {{user.followers_count}}</div>
    <div class="Developer"> Statuses count {{user.statuses_count}}</div>
</div>
{% endblock %}
<br>
    <p><a href="{% url 'Logout' %}" class="button">LogOut</a></p>
</body>
</html> 
